## Pandas
### Ana Kely | Universidade Federal do Ceará

Pandas é uma biblioteca de software criada para a linguagem Python para manipulação e análise de dados. Em particular, oferece estruturas e operações para manipular tabelas numéricas e séries temporais. É software livre sob a licensa licença BSD.

https://pandas.pydata.org/

**Importação do pandas**

In [106]:
import pandas as pd

**Leitura de um DataFrame de arquivo CSV**

In [107]:
data_frame = pd.read_csv('titanic/train.csv')

**Primeiras linhas**

In [108]:
data_frame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Últimas linhas**

In [109]:
data_frame.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

**Informações do DataFrame**

In [110]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

**Resumo estatístico de campos numéricos**

In [111]:
data_frame.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**Resumo estatístico de campos categóricos**

In [112]:
data_frame.describe(include='O')

                      Name   Sex    Ticket    Cabin Embarked
count                  891   891       891      204      889
unique                 891     2       681      147        3
top     Klaber, Mr. Herman  male  CA. 2343  B96 B98        S
freq                     1   577         7        4      644

**Renomear tabelas**

In [113]:
data_frame.rename({'Name': 'Nome', 'Sex': 'Sexo'}, axis = 1, inplace=True)

In [114]:
data_frame.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Nome', 'Sexo', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [115]:
data_frame.columns = ['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome',
                      'Sexo', 'Idade', 'IrmaosConjugue','PaisFilhos',
                      'Bilhete', 'Tarifa', 'Cabine', 'Embarque']

**Selecionar Colunas Específicas**

In [116]:
data_frame[['Nome', 'Sexo', 'Idade']].head()

                                                Nome    Sexo  Idade
0                            Braund, Mr. Owen Harris    male   22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38.0
2                             Heikkinen, Miss. Laina  female   26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35.0
4                           Allen, Mr. William Henry    male   35.0

**Funções Matemáticas**

In [117]:
data_frame['Idade'].mean()

29.69911764705882

In [118]:
data_frame['Idade'].min()

0.42

In [119]:
data_frame['Idade'].max()

80.0

In [120]:
data_frame['Idade'].mode()

0    24.0
dtype: float64

In [121]:
data_frame['Idade'].median()

28.0

In [122]:
data_frame['Idade'].idxmin()

803

In [123]:
data_frame['Idade'].idxmax()

630

In [124]:
data_frame.mode()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0.0,3.0,"Abbing, Mr. Anthony",male,24.0,0.0,0.0,1601,8.05,B96 B98,S
1,2,NaN,NaN,"Abbott, Mr. Rossmore Edward",NaN,NaN,NaN,NaN,347082,NaN,C23 C25 C27,NaN
2,3,NaN,NaN,"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,NaN,NaN,NaN,CA. 2343,NaN,G6,NaN
3,4,NaN,NaN,"Abelson, Mr. Samuel",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,"Abelson, Mrs. Samuel (Hannah Wizosky)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,NaN,NaN,"Adahl, Mr. Mauritz Nils Martin",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,NaN,NaN,"Adams, Mr. John",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,NaN,NaN,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,NaN,NaN,"Aks, Mrs. Sam (Leah Rosen)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,NaN,NaN,"Albimona, Mr. Nassef Cassem",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,NaN,NaN,"Alexander, Mr. William",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,NaN,NaN,"Alhomaki, Mr. Ilmari Rudolf",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,NaN,NaN,"Ali, Mr. Ahmed",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,NaN,NaN,"Ali, Mr. William",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,NaN,NaN,"Allen, Miss. Elisabeth Walton",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,16,NaN,NaN,"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,NaN,NaN,"Allison, Master. Hudson Trevor",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18,NaN,NaN,"Allison, Miss. Helen Loraine",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19,NaN,NaN,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,NaN,NaN,"Allum, Mr. Owen George",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,21,NaN,NaN,"Andersen-Jensen, Miss. Carla Christine Nielsine",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,22,NaN,NaN,"Anderson, Mr. Harry",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,23,NaN,NaN,"Andersson, Master. Sigvard Harald Elias",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,24,NaN,NaN,"Andersson, Miss. Ebba Iris Alfrida",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,25,NaN,NaN,"Andersson, Miss. Ellis Anna Maria",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,26,NaN,NaN,"Andersson, Miss. Erna Alexandra",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,27,NaN,NaN,"Andersson, Miss. Ingeborg Constanzia",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,28,NaN,NaN,"Andersson, Miss. Sigrid Elisabeth",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,29,NaN,NaN,"Andersson, Mr. Anders Johan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,30,NaN,NaN,"Andersson, Mr. August Edvard (""Wennerstrom"")",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,NaN,NaN,"Widegren, Mr. Carl/Charles Peter",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
862,863,NaN,NaN,"Widener, Mr. Harry Elkins",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
863,864,NaN,NaN,"Wiklund, Mr. Jakob Alfred",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
864,865,NaN,NaN,"Wilhelms, Mr. Charles",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,866,NaN,NaN,"Willey, Mr. Edward",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
866,867,NaN,NaN,"Williams, Mr. Charles Duane",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
867,868,NaN,NaN,"Williams, Mr. Charles Eugene",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
868,869,NaN,NaN,"Williams, Mr. Howard Hugh ""Harry""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
869,870,NaN,NaN,"Williams, Mr. Leslie",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
870,871,NaN,NaN,"Williams-Lambert, Mr. Fletcher Fellows",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
871,872,NaN,NaN,"Windelov, Mr. Einar",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
872,873,NaN,NaN,"Wiseman, Mr. Phillippe",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,874,NaN,NaN,"Woolner, Mr. Hugh",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
874,875,NaN,NaN,"Wright, Mr. George",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
875,876,NaN,NaN,"Yasbeck, Mr. Antoni",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
876,877,NaN,NaN,"Yasbeck, Mrs. Antoni (Selini Alexander)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
877,878,NaN,NaN,"Young, Miss. Marie Grice",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
878,879,NaN,NaN,"Youseff, Mr. Gerious",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
879,880,NaN,NaN,"Yousif, Mr. Wazli",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
880,881,NaN,NaN,"Yousseff, Mr. Gerious",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
881,882,NaN,NaN,"Yrois, Miss. Henriette (""Mrs Harbeck"")",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
882,883,NaN,NaN,"Zabour, Miss. Hileni",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
883,884,NaN,NaN,"Zabour, Miss. Thamine",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
884,885,NaN,NaN,"Zimmerman, Mr. Leo",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
885,886,NaN,NaN,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,887,NaN,NaN,"de Mulder, Mr. Theodore",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,NaN,NaN,"de Pelsmaeker, Mr. Alfons",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,NaN,NaN,"del Carlo, Mr. Sebastiano",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,NaN,NaN,"van Billiard, Mr. Austin Blyler",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,NaN,NaN,"van Melkebeke, Mr. Philemon",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
data_frame.std()

IdPassageiro      257.353842
Sobreviveu          0.486592
Classe              0.836071
Idade              14.526497
IrmaosConjugue      1.102743
PaisFilhos          0.806057
Tarifa             49.693429
dtype: float64

**Seleção por index - Iloc**

In [126]:
data_frame.iloc[[630, 803, 10]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S

In [127]:
data_frame.iloc[1:10]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

**Seleção - Loc**

In [128]:
data_frame[['Nome']].loc[data_frame['Sexo'] == 'female'].head()

                                                Nome
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                Nasser, Mrs. Nicholas (Adele Achem)

In [129]:
data_frame['Nome'].loc[data_frame['Idade'] >= 3]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
6                                McCarthy, Mr. Timothy J
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
27                        Fortune, Mr. Charles Alexander
30                              Uruchurtu, Don. Manuel E
33                                 Wheadon, Mr. Edward H
34                               Meyer, Mr. Edgar Joseph
35                        Holverson, Mr. Alexander Oskar
37                              Cann, Mr. Ernest Charles
38                    Vander Planke, Miss. Augusta Maria
39                           Nicola-Yarred, Miss. Jamila
40        Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
                             ...
856           Wick, Mrs. George Dennick (Mary Hitchcock)
857                               Daly, Mr. Peter Denis
858                Baclini, Mrs. Solomon (Latifa Qurban)
860                              Hansen, Mr. Claus Peter
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Nome, Length: 690, dtype: object

In [130]:
data_frame['Sexo'].loc[(data_frame['Idade'] > 14) 
                       & (data_frame['Sobreviveu'] == 0)].head()

0     male
4     male
6     male
12    male
13    male
Name: Sexo, dtype: object

**Substituição de valores - Map e Replace**

In [131]:
data_frame['Sexo'].map({'male': 'homem', 'female': 'mulher'}).head()

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

In [132]:
data_frame['Sexo'].replace({'male': 'homem', 'female': 'mulher'}, inplace=True)

In [133]:
data_frame['Sexo'].head()

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

**Agrupamento - Groupby**

In [134]:
data_frame.groupby('Sexo').mean()

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaosConjugue,PaisFilhos,Tarifa
Sexo,,,,,,,
homem,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
mulher,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818

In [135]:
data_frame.groupby('Sobreviveu').mean()

,IdPassageiro,Classe,Idade,IrmaosConjugue,PaisFilhos,Tarifa
Sobreviveu,,,,,,
0,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [136]:
data_frame.groupby('Classe').mean()

,IdPassageiro,Sobreviveu,Idade,IrmaosConjugue,PaisFilhos,Tarifa
Classe,,,,,,
1,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [137]:
data_frame.groupby(['Sexo', 'Classe']).mean()

               IdPassageiro  Sobreviveu      Idade  IrmaosConjugue  \
Sexo   Classe
homem  1         455.729508    0.368852  41.281386        0.311475
       2         447.962963    0.157407  30.740707        0.342593
       3         455.515850    0.135447  26.507589        0.498559
mulher 1         469.212766    0.968085  34.611765        0.553191
       2         443.105263    0.921053  28.722973        0.486842
       3         399.729167    0.500000  21.750000        0.895833

               PaisFilhos      Tarifa
Sexo   Classe
homem  1         0.278689   67.226127
       2         0.222222   19.741782
       3         0.224784   12.661633
mulher 1         0.457447  106.125798
       2         0.605263   21.970121
       3         0.798611   16.118810

**Crosstab**

In [138]:
pd.crosstab(data_frame['Sobreviveu'], data_frame['Classe'], margins=True)

Classe        1    2    3  All
Sobreviveu
0            80   97  372  549
1           136   87  119  342
All         216  184  491  891

In [139]:
pd.crosstab(data_frame['Sobreviveu'], data_frame['Sexo'], margins=True).style.background_gradient(cmap='pink')

**Ordenação de dados**

In [140]:
data_frame.sort_values('Idade', ascending=True).head()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
803,804,1,3,"Thomas, Master. Assad Alexander",homem,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",homem,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",mulher,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",mulher,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",homem,0.83,0,2,248738,29.0000,NaN,S

**Valores faltantes - NaN**

In [141]:
data_frame.isnull().sum()

IdPassageiro        0
Sobreviveu          0
Classe              0
Nome                0
Sexo                0
Idade             177
IrmaosConjugue      0
PaisFilhos          0
Bilhete             0
Tarifa              0
Cabine            687
Embarque            2
dtype: int64

In [142]:
data_frame.loc[data_frame['Embarque'].isnull()]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
61,62,1,1,"Icard, Miss. Amelie",mulher,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",mulher,62.0,0,0,113572,80.0,B28,NaN

In [143]:
data_frame['Embarque'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [144]:
data_frame['Embarque'].mode()

0    S
dtype: object

In [145]:
data_frame.describe(include = 'O')

                      Nome   Sexo   Bilhete   Cabine Embarque
count                  891    891       891      204      889
unique                 891      2       681      147        3
top     Klaber, Mr. Herman  homem  CA. 2343  B96 B98        S
freq                     1    577         7        4      644

In [146]:
data_frame['Embarque'].fillna('S', inplace=True)

In [147]:
data_frame.isnull().sum()

IdPassageiro        0
Sobreviveu          0
Classe              0
Nome                0
Sexo                0
Idade             177
IrmaosConjugue      0
PaisFilhos          0
Bilhete             0
Tarifa              0
Cabine            687
Embarque            0
dtype: int64

**Deleção de colunas e linhas**

In [148]:
data_frame.isnull().sum()

IdPassageiro        0
Sobreviveu          0
Classe              0
Nome                0
Sexo                0
Idade             177
IrmaosConjugue      0
PaisFilhos          0
Bilhete             0
Tarifa              0
Cabine            687
Embarque            0
dtype: int64

In [149]:
data_frame.drop('Cabine', axis=1, inplace=True)

In [150]:
data_frame.isnull().sum()

IdPassageiro        0
Sobreviveu          0
Classe              0
Nome                0
Sexo                0
Idade             177
IrmaosConjugue      0
PaisFilhos          0
Bilhete             0
Tarifa              0
Embarque            0
dtype: int64

In [151]:
data_frame.drop(0, inplace=True)

In [152]:
data_frame.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",homem,NaN,0,0,330877,8.4583,Q

In [153]:
data_frame.drop(['PaisFilhos'], axis = 1)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,Bilhete,Tarifa,Embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",homem,NaN,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",homem,54.0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",homem,2.0,3,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",mulher,27.0,0,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",mulher,14.0,1,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",mulher,4.0,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",mulher,58.0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",homem,20.0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",homem,39.0,1,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",mulher,14.0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",mulher,55.0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",homem,2.0,4,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",homem,NaN,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",mulher,31.0,1,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",mulher,NaN,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",homem,35.0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",homem,34.0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",mulher,15.0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",homem,28.0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",mulher,8.0,3,349909,21.0750,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",mulher,38.0,1,347077,31.3875,S
26,27,0,3,"Emir, Mr. Farred Chehab",homem,NaN,0,2631,7.2250,C
27,28,0,1,"Fortune, Mr. Charles Alexander",homem,19.0,3,19950,263.0000,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",mulher,NaN,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",homem,NaN,0,349216,7.8958,S
30,31,0,1,"Uruchurtu, Don. Manuel E",homem,40.0,0,PC 17601,27.7208,C
...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",homem,21.0,1,28134,11.5000,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",mulher,48.0,0,17466,25.9292,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",mulher,NaN,8,CA. 2343,69.5500,S
864,865,0,2,"Gill, Mr. John William",homem,24.0,0,233866,13.0000,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",mulher,42.0,0,236852,13.0000,S
866,867,1,2,"Duran y More, Miss. Asuncion",mulher,27.0,1,SC/PARIS 2149,13.8583,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",homem,31.0,0,PC 17590,50.4958,S
868,869,0,3,"van Melkebeke, Mr. Philemon",homem,NaN,0,345777,9.5000,S
869,870,1,3,"Johnson, Master. Harold Theodor",homem,4.0,1,347742,11.1333,S
870,871,0,3,"Balkic, Mr. Cerin",homem,26.0,0,349248,7.8958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",mulher,47.0,1,11751,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",homem,33.0,0,695,5.0000,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",homem,47.0,0,345765,9.0000,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",mulher,28.0,1,P/PP 3381,24.0000,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",mulher,15.0,0,2667,7.2250,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",homem,20.0,0,7534,9.8458,S
877,878,0,3,"Petroff, Mr. Nedelio",homem,19.0,0,349212,7.8958,S
878,879,0,3,"Laleff, Mr. Kristo",homem,NaN,0,349217,7.8958,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",mulher,56.0,0,11767,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",mulher,25.0,0,230433,26.0000,S
881,882,0,3,"Markun, Mr. Johann",homem,33.0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",mulher,22.0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",homem,28.0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",homem,25.0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",mulher,39.0,0,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",mulher,NaN,1,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,370376,7.7500,Q

**Apply e Lambda**

In [154]:
data_frame['Idade'].apply(lambda x:x**2)

1      1444.0
2       676.0
3      1225.0
4      1225.0
5         NaN
6      2916.0
7         4.0
8       729.0
9       196.0
10       16.0
11     3364.0
12      400.0
13     1521.0
14      196.0
15     3025.0
16        4.0
17        NaN
18      961.0
19        NaN
20     1225.0
21     1156.0
22      225.0
23      784.0
24       64.0
25     1444.0
26        NaN
27      361.0
28        NaN
29        NaN
30     1600.0
        ...
861     441.0
862    2304.0
863       NaN
864     576.0
865    1764.0
866     729.0
867     961.0
868       NaN
869      16.0
870     676.0
871    2209.0
872    1089.0
873    2209.0
874     784.0
875     225.0
876     400.0
877     361.0
878       NaN
879    3136.0
880     625.0
881    1089.0
882     484.0
883     784.0
884     625.0
885    1521.0
886     729.0
887     361.0
888       NaN
889     676.0
890    1024.0
Name: Idade, Length: 890, dtype: float64

In [155]:
data_frame['Bilhete'] = data_frame['Bilhete'].apply(lambda x:x[:-1])

In [156]:
data_frame['Bilhete']

1              PC 1759
2      STON/O2. 310128
3                11380
4                37345
5                33087
6                 1746
7                34990
8                34774
9                23773
10              PP 954
11               11378
12            A/5. 215
13               34708
14               35040
15               24870
16               38265
17               24437
18               34576
19                 264
20               23986
21               24869
22               33092
23               11378
24               34990
25               34707
26                 263
27                1995
28               33095
29               34921
30             PC 1760
            ...
861               2813
862               1746
863            CA. 234
864              23386
865              23685
866       SC/PARIS 214
867            PC 1759
868              34577
869              34774
870              34924
871               1175
872                 69
873              34576
874           P/PP 338
875                266
876                753
877              34921
878              34921
879               1176
880              23043
881              34925
882                755
883    C.A./SOTON 3406
884     SOTON/OQ 39207
885              38265
886              21153
887              11205
888          W./C. 660
889              11136
890              37037
Name: Bilhete, Length: 890, dtype: object

**Variáveis Dummy e Concatenação
de Dados**

Gerar um valor matemático para variáveis categóricas

In [157]:
data_frame = pd.get_dummies(data_frame, columns=['Sexo'],drop_first=True)

In [158]:
data_frame.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Embarque,Sexo_mulher
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,S,0
5,6,0,3,"Moran, Mr. James",NaN,0,0,33087,8.4583,Q,0

In [159]:
embarque = pd.get_dummies(data_frame['Embarque'], drop_first=True)

In [160]:
embarque

     Q  S
1    0  0
2    0  1
3    0  1
4    0  1
5    1  0
6    0  1
7    0  1
8    0  1
9    0  0
10   0  1
11   0  1
12   0  1
13   0  1
14   0  1
15   0  1
16   1  0
17   0  1
18   0  1
19   0  0
20   0  1
21   0  1
22   1  0
23   0  1
24   0  1
25   0  1
26   0  0
27   0  1
28   1  0
29   0  1
30   0  0
..  .. ..
861  0  1
862  0  1
863  0  1
864  0  1
865  0  1
866  0  0
867  0  1
868  0  1
869  0  1
870  0  1
871  0  1
872  0  1
873  0  1
874  0  0
875  0  0
876  0  1
877  0  1
878  0  1
879  0  0
880  0  1
881  0  1
882  0  1
883  0  1
884  0  1
885  1  0
886  0  1
887  0  1
888  0  1
889  0  0
890  1  0

[890 rows x 2 columns]

In [161]:
data_frame = pd.concat([data_frame, embarque], axis=1)

In [162]:
data_frame.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Embarque,Sexo_mulher,Q,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,S,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,S,1,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,S,0,0,1
5,6,0,3,"Moran, Mr. James",NaN,0,0,33087,8.4583,Q,0,1,0

In [163]:
data_frame.drop('Embarque', axis=1, inplace=True)

In [164]:
data_frame.columns

Index(['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Idade',
       'IrmaosConjugue', 'PaisFilhos', 'Bilhete', 'Tarifa', 'Sexo_mulher', 'Q',
       'S'],
      dtype='object')

**Expressões Regulares**

.  - qualquer caracter
<br>\d - dígitos (0-9)
<br>\D - exceto dígitos (0-9)
<br>\w - palavra (a-z, A-Z, 0-9, \_)
<br>\s - espaço em branco (tab, espaço, nova linha)
<br>\S - qualquer coisa exceto espaço em branco (tab, espaço, nova linha)
<br>\b - início de uma palavra
<br>\B - exceto início da palavra
<br>^ - inicio de uma String
<br>$ - final de uma string
<br>[] - caracteres em colchetes
<br>[^] - caracteres não em colchetes
<br>| - ou
<br>( ) - grupo

<br>* - nenhum ou mais
<br>+ - um ou mais
<br>? - nenhum ou um
<br>{3} - número exato
<br>{3,4} - range de Números (mínimo, máximo)

Referência (inglês): 
http://bit.ly/ExpressoesRegulares

In [165]:
data_frame['Titulo'] = data_frame['Nome'].str.extract('([a-zA-Z]+)\.')

In [166]:
data_frame.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S,Titulo
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1,Mr
5,6,0,3,"Moran, Mr. James",NaN,0,0,33087,8.4583,0,1,0,Mr

**Engenharia de Recursos - Feature Engineering**

In [167]:
data_frame['Sexo'] = data_frame['Sexo_mulher'].map({0: 'homem', 1: 'mulher'})

In [168]:
pd.crosstab(data_frame['Titulo'], data_frame['Sexo'])

Sexo      homem  mulher
Titulo
Capt          1       0
Col           2       0
Countess      0       1
Don           1       0
Dr            6       1
Jonkheer      1       0
Lady          0       1
Major         2       0
Master       40       0
Miss          0     182
Mlle          0       2
Mme           0       1
Mr          516       0
Mrs           0     125
Ms            0       1
Rev           6       0
Sir           1       0

In [169]:
data_frame['Titulo'] = data_frame['Titulo'].apply(lambda x: 'Outros' if x not in ['Master', 'Miss', 'Mrs', 'Mr'] else x)

In [170]:
data_frame['Titulo']

1         Mrs
2        Miss
3         Mrs
4          Mr
5          Mr
6          Mr
7      Master
8         Mrs
9         Mrs
10       Miss
11       Miss
12         Mr
13         Mr
14       Miss
15        Mrs
16     Master
17         Mr
18        Mrs
19        Mrs
20         Mr
21         Mr
22       Miss
23         Mr
24       Miss
25        Mrs
26         Mr
27         Mr
28       Miss
29         Mr
30     Outros
        ...
861        Mr
862       Mrs
863      Miss
864        Mr
865       Mrs
866      Miss
867        Mr
868        Mr
869    Master
870        Mr
871       Mrs
872        Mr
873        Mr
874       Mrs
875      Miss
876        Mr
877        Mr
878        Mr
879       Mrs
880       Mrs
881        Mr
882      Miss
883        Mr
884        Mr
885       Mrs
886    Outros
887      Miss
888      Miss
889        Mr
890        Mr
Name: Titulo, Length: 890, dtype: object

In [171]:
pd.crosstab(data_frame['Titulo'], data_frame['Sexo'])

Sexo    homem  mulher
Titulo
Master     40       0
Miss        0     182
Mr        516       0
Mrs         0     125
Outros     20       7

**Mudando valores linha por linha - iterrows()**

In [172]:
cabine = pd.read_csv('titanic/train.csv')

In [173]:
cabine['Cabin']

0              NaN
1              C85
2              NaN
3             C123
4              NaN
5              NaN
6              E46
7              NaN
8              NaN
9              NaN
10              G6
11            C103
12             NaN
13             NaN
14             NaN
15             NaN
16             NaN
17             NaN
18             NaN
19             NaN
20             NaN
21             D56
22             NaN
23              A6
24             NaN
25             NaN
26             NaN
27     C23 C25 C27
28             NaN
29             NaN
          ...
861            NaN
862            D17
863            NaN
864            NaN
865            NaN
866            NaN
867            A24
868            NaN
869            NaN
870            NaN
871            D35
872    B51 B53 B55
873            NaN
874            NaN
875            NaN
876            NaN
877            NaN
878            NaN
879            C50
880            NaN
881            NaN
882            NaN
883            NaN
884            NaN
885            NaN
886            NaN
887            B42
888            NaN
889           C148
890            NaN
Name: Cabin, Length: 891, dtype: object

In [174]:
for idx, _ in cabine[['Cabin']].dropna().iterrows():
    cabine_individual = cabine['Cabin'].at[idx]
    cabine['Cabin'].at[idx] = cabine_individual[0]

In [175]:
cabine['Cabin']

0      NaN
1        C
2      NaN
3        C
4      NaN
5      NaN
6        E
7      NaN
8      NaN
9      NaN
10       G
11       C
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21       D
22     NaN
23       A
24     NaN
25     NaN
26     NaN
27       C
28     NaN
29     NaN
      ...
861    NaN
862      D
863    NaN
864    NaN
865    NaN
866    NaN
867      A
868    NaN
869    NaN
870    NaN
871      D
872      B
873    NaN
874    NaN
875    NaN
876    NaN
877    NaN
878    NaN
879      C
880    NaN
881    NaN
882    NaN
883    NaN
884    NaN
885    NaN
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: Cabin, Length: 891, dtype: object